{
    "data": [
        {
            "last_seen": "2019-09-05T19:03:13.004035+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "alon",
                    "id": "57cd32ded88c4c5b84a56a5705775790",
                    "user_id": "bd9cc770476044cb9befc4ff1b80b945"
                },
                "context": {
                    "id": "35d009ab5b904a0091dee68ce00cebe5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.alon",
                "last_changed": "2019-09-05T18:48:07.579105+00:00",
                "last_updated": "2019-09-05T18:48:12.303330+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-09-05T19:03:13.004035+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Start Cleaning Room",
                    "last_triggered": "2019-09-05T16:01:06.708223+00:00"
                },
                "context": {
                    "id": "bd705fa61711442b810ee2301011cf7d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.start_cleaning_room",
                "last_changed": "2019-09-05T18:48:07.579318+00:00",
                "last_updated": "2019-09-05T18:48:07.579318+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-05T19:03:13.004035+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Choose a room to clean",
                    "options": [
                        "Select Input",
                        "Entrance",
                        "Kitchen",
                        "Bedroom",
                        "Bathrorom",
                        "Dining Area",
                        "Living Room"
                    ]
                },
                "context": {
                    "id": "8a99656278af4a6b9192244d960d87c0",
                    "parent_id": null,
                    "user_id": "8e17e85e183b42c0ba937e109c36b61f"
                },
                "entity_id": "input_select.vacuum_room",
                "last_changed": "2019-09-05T19:00:43.654080+00:00",
                "last_updated": "2019-09-05T19:00:43.654080+00:00",
                "state": "Kitchen"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}