{
    "data": [
        {
            "last_seen": "2019-09-15T12:31:51.002721+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "IFTTT Start Cleaning Room",
                    "last_triggered": "2019-09-05T21:43:23.788634+00:00"
                },
                "context": {
                    "id": "fe3c7479116b4faeb5c8acc6e1ebb925",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ifttt_start_cleaning_room",
                "last_changed": "2019-09-11T15:50:02.554725+00:00",
                "last_updated": "2019-09-11T15:50:02.554725+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-15T12:31:51.002721+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "alon",
                    "id": "57cd32ded88c4c5b84a56a5705775790",
                    "user_id": "bd9cc770476044cb9befc4ff1b80b945"
                },
                "context": {
                    "id": "3e82b74ef8b848fda64bfa1aab24cab2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.alon",
                "last_changed": "2019-09-11T15:50:02.555880+00:00",
                "last_updated": "2019-09-11T15:50:07.580821+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-09-15T12:31:51.002721+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Choose a room to clean",
                    "options": [
                        "Select Input",
                        "Entrance",
                        "Kitchen",
                        "Bedroom",
                        "Bathroom",
                        "Dining Area",
                        "Living Room"
                    ]
                },
                "context": {
                    "id": "0e464da9753a409ea80b36759bd50d5e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.vacuum_room",
                "last_changed": "2019-09-11T15:50:02.556343+00:00",
                "last_updated": "2019-09-11T15:50:02.556343+00:00",
                "state": "Select Input"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}