{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_poll",
                "data": {
                    "track_home": true
                },
                "domain": "met",
                "entry_id": "476489b9525041d1803b68662bc985e5",
                "options": {},
                "source": "onboarding",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "version": 1
            },
            {
                "connection_class": "unknown",
                "data": {
                    "cloudhook": false,
                    "webhook_id": "832d2c838362d642a018a5717f60ae0148c110f67db6eb88dd9623bc652b77d3"
                },
                "domain": "ifttt",
                "entry_id": "831ad656f9b1498a9dca045f3823282c",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "IFTTT Webhook",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}